<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>Binghamton University Table Tennis Club</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    body { padding-top: 70px; }
    .jumbotron {
        background-image: url('https://henryjgentledotcom.files.wordpress.com/2016/05/background_45-01.jpg');
        background-position: 0% 25%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-bottom: 160px;
        margin-top:-20px;
        text-shadow: black 0.1em 0.1em 0.1em;
    }
    .jumbotron .btn-primary {
        background: #84aac0;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar {
        background-color: #266294;
        box-shadow: 2px 2px 2px #555;
        z-index: 999;
    }
    .nav.navbar-nav li a {
      color: #FFF;
    }
    .nav.navbar-nav li a:hover{
      background-color: #163854;
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    a {
        color: black;
    }
    .nopadding {
      padding: 0px !important;
      margin-top: 0px;
}
    a:hover{
        color: #0e7a9e;
        
    }
    .footer-settings {
      padding-top: 20px;
      padding-bottom: 30px;
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      font-family:Comic Sans MS;
      font-size:150%;
}
  </style>
</head>
<!--
<script>
    var people = ["name1", "name2", "name3", "name4", "name5", "name6", "name7", "name8", "name9", "name10", "name11", "name12", "name13"];
    var rating = 1000;
    var i = 0;
    
    function insertPerson(name){
        people.push(name);
        
    }
    function update(){
        for(i = 0; i < people.length; i++){
            document.getElementById("rankTable").innerHTML += "<tr><td>" + (i+1) + "</td><td>" + people[i] + "</td><td>" + rating + "</td></tr>";
        }
    }
</script>

// setup autocomplete function pulling from players
  $('#autocomplete').autocomplete({
    lookup: players,
    onSelect: function (suggestion) {
      var thehtml = '<strong>Player Name:</strong> ' + suggestion.value + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
      $('#outputcontent').html(thehtml);
    }
  });
-->
<body onload="update()">
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand glyphicon glyphicon-leaf" href="/"></a></li>
          <li><a href="/">Home</a></li>
          <li><form action="/search" method="GET" class="navbar-form" role="search" > <!-- autocomplete = "on" -->
              <div class="input-group">
                <input type="text" name="searchName" class="form-control" id="srch-term" placeholder="Find person">
                <div class="input-group-btn">
                  <button type="submit" class="btn btn-default glyphicon glyphicon-search" style="background-color: #EEE"></button>
                </div>
              </div>
            </form></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/ladder">Ladder</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/rules">Rules</a></li>
          <li><a href="/contact">Contact</a></li>
          <li class><a href="/admin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>
{% block content %}{% endblock %}
</body>
</html>
